<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project001_data" version="1.3.0" audacityversion="2.1.2" sel0="71.3171865557" sel1="71.3171865557" vpos="624" h="85.6781516434" zoom="41.0139566809" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="guitar_sample" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3402071">
				<waveblock start="0">
					<simpleblockfile filename="e0000485.au" len="173186" min="-0.930219" max="1.004429" rms="0.093139"/>
				</waveblock>
				<waveblock start="173186">
					<simpleblockfile filename="e0000861.au" len="179638" min="-0.892091" max="0.776104" rms="0.100083"/>
				</waveblock>
				<waveblock start="352824">
					<simpleblockfile filename="e000024c.au" len="179638" min="-0.79643" max="0.76183" rms="0.113578"/>
				</waveblock>
				<waveblock start="532462">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-1.009792" max="1.010552" rms="0.141039"/>
				</waveblock>
				<waveblock start="794606">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.872994" max="0.950635" rms="0.106016"/>
				</waveblock>
				<waveblock start="1056750">
					<simpleblockfile filename="e0000983.au" len="262144" min="-1.001923" max="1.000867" rms="0.144455"/>
				</waveblock>
				<waveblock start="1318894">
					<simpleblockfile filename="e000085b.au" len="262144" min="-0.850942" max="0.846815" rms="0.093033"/>
				</waveblock>
				<waveblock start="1581038">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.920299" max="0.875375" rms="0.129715"/>
				</waveblock>
				<waveblock start="1843182">
					<simpleblockfile filename="e000061e.au" len="262144" min="-1.002883" max="1.002713" rms="0.1347"/>
				</waveblock>
				<waveblock start="2105326">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.807992" max="0.76638" rms="0.094903"/>
				</waveblock>
				<waveblock start="2367470">
					<simpleblockfile filename="e000053b.au" len="262144" min="-1.001052" max="0.965996" rms="0.138107"/>
				</waveblock>
				<waveblock start="2629614">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-1.003738" max="1.001665" rms="0.110258"/>
				</waveblock>
				<waveblock start="2891758">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.812915" max="0.786683" rms="0.113029"/>
				</waveblock>
				<waveblock start="3153902">
					<simpleblockfile filename="e0001580.au" len="248169" min="-1.007358" max="1.006138" rms="0.13253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="guitar_sample" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3402071">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="173186" min="-0.917381" max="1.003844" rms="0.092278"/>
				</waveblock>
				<waveblock start="173186">
					<simpleblockfile filename="e00002d6.au" len="179638" min="-0.881539" max="0.767153" rms="0.098953"/>
				</waveblock>
				<waveblock start="352824">
					<simpleblockfile filename="e000010a.au" len="179638" min="-0.787327" max="0.753252" rms="0.112301"/>
				</waveblock>
				<waveblock start="532462">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-1.011719" max="1.008878" rms="0.139693"/>
				</waveblock>
				<waveblock start="794606">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.862717" max="0.940122" rms="0.104814"/>
				</waveblock>
				<waveblock start="1056750">
					<simpleblockfile filename="e0000067.au" len="262144" min="-1.001861" max="0.999827" rms="0.142874"/>
				</waveblock>
				<waveblock start="1318894">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.840989" max="0.83725" rms="0.091983"/>
				</waveblock>
				<waveblock start="1581038">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.909699" max="0.865556" rms="0.128259"/>
				</waveblock>
				<waveblock start="1843182">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-1.002254" max="1.002313" rms="0.133199"/>
				</waveblock>
				<waveblock start="2105326">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.79921" max="0.757786" rms="0.093831"/>
				</waveblock>
				<waveblock start="2367470">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-1.000842" max="0.958084" rms="0.136582"/>
				</waveblock>
				<waveblock start="2629614">
					<simpleblockfile filename="e0000364.au" len="262144" min="-1.003726" max="0.999682" rms="0.109021"/>
				</waveblock>
				<waveblock start="2891758">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.804849" max="0.77852" rms="0.111761"/>
				</waveblock>
				<waveblock start="3153902">
					<simpleblockfile filename="e00010e6.au" len="248169" min="-1.00712" max="1.004906" rms="0.131096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3392751">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.764954" max="0.925323" rms="0.180653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.499176" max="0.639069" rms="0.130238"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.695465" max="0.789886" rms="0.198411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.584351" max="0.743835" rms="0.126997"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.489746" max="0.531036" rms="0.116787"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.930389" max="0.769592" rms="0.194967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.723877" max="0.726379" rms="0.165935"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000040b.au" len="262144" min="-1.0" max="0.999969" rms="0.224828"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.332397" max="0.353271" rms="0.092991"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.43161" max="0.5289" rms="0.094483"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001cc9.au" len="220596" min="-0.764954" max="0.925323" rms="0.226047"/>
				</waveblock>
				<waveblock start="2842036">
					<simpleblockfile filename="e0000818.au" len="217371" min="-0.599274" max="0.715179" rms="0.128105"/>
				</waveblock>
				<waveblock start="3059407">
					<simpleblockfile filename="e00019a9.au" len="135624" min="-0.499176" max="0.639069" rms="0.115869"/>
				</waveblock>
				<waveblock start="3195031">
					<simpleblockfile filename="e00016ce.au" len="197720" min="-0.786194" max="0.921387" rms="0.216369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3400277">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-1.0" max="0.999969" rms="0.094432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-1.0" max="0.931091" rms="0.090779"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.550537" max="0.630219" rms="0.089585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.818573" max="0.667053" rms="0.067286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.685974" max="0.922119" rms="0.096979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.717407" max="0.759125" rms="0.092225"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.84491" max="0.852203" rms="0.101405"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.680115" max="0.682739" rms="0.111817"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.929169" max="0.768524" rms="0.085032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.611511" max="0.860046" rms="0.105628"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.832703" max="0.803314" rms="0.107023"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.919434" max="0.800598" rms="0.083702"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001d84.au" len="254549" min="-0.710205" max="0.674042" rms="0.092174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3400277">
				<waveblock start="0">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-1.0" max="0.999969" rms="0.093386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-1.0" max="0.921143" rms="0.089756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.545319" max="0.623169" rms="0.088575"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.808807" max="0.659454" rms="0.066527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.677979" max="0.911957" rms="0.095885"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.709198" max="0.750793" rms="0.091184"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.834808" max="0.843353" rms="0.10026"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.672607" max="0.675018" rms="0.110555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.91803" max="0.760071" rms="0.084071"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.604401" max="0.850739" rms="0.104436"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.822906" max="0.794617" rms="0.105814"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.908844" max="0.791748" rms="0.082757"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001aec.au" len="254549" min="-0.70166" max="0.666504" rms="0.091133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="71.18718656">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2419840">
				<waveblock start="0">
					<simpleblockfile filename="e0001fec.au" len="262144" min="-0.682281" max="0.638" rms="0.077587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ff7.au" len="262144" min="-0.455414" max="0.657623" rms="0.066606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a00.au" len="262144" min="-0.831482" max="0.843353" rms="0.097987"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001700.au" len="262144" min="-0.557159" max="0.525238" rms="0.066342"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00010c6.au" len="262144" min="-0.796509" max="0.787506" rms="0.11485"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014a3.au" len="262144" min="-0.597473" max="0.607666" rms="0.076185"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c4e.au" len="262144" min="-0.88269" max="0.540771" rms="0.171225"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a0c.au" len="262144" min="-0.612091" max="0.411621" rms="0.126775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.635101" max="0.610626" rms="0.115091"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00015c9.au" len="60544" min="-0.309235" max="0.302032" rms="0.061399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="71.18718656">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2419840">
				<waveblock start="0">
					<simpleblockfile filename="e0001751.au" len="262144" min="-0.674561" max="0.630768" rms="0.076716"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000118f.au" len="262144" min="-0.450256" max="0.650024" rms="0.065858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001182.au" len="262144" min="-0.821899" max="0.834412" rms="0.096886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.550842" max="0.519196" rms="0.065598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.787354" max="0.778961" rms="0.113562"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.590698" max="0.600861" rms="0.075329"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001692.au" len="262144" min="-0.871307" max="0.534668" rms="0.169308"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.605347" max="0.40683" rms="0.125355"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.627808" max="0.603668" rms="0.113798"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001ccc.au" len="60544" min="-0.305695" max="0.298645" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
